{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ErnestoChase.dll",
  "author": "Etherpod",
  "name": "Ernesto Chase",
  "uniqueName": "Etherpod.ErnestoChase",
  "version": "1.0.0",
  "owmlVersion": "2.9.5",
  "dependencies": []
}
